{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "props":{"width":300,"sceneColor":"#000000","height":300},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":false,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "type":"Image",
            "props":{"y":0,"x":0,"width":300,"skin":"comp/bg.png","height":300},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "type":"Label",
            "props":{"y":5,"x":138,"text":"注册","styleSkin":"comp/label.png","font":"Microsoft YaHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "type":"Button",
            "props":{"y":251,"x":112,"var":"btSubmit","skin":"comp/button.png","label":"提交"},
            "nodeParent":1,
            "label":"Button(btSubmit)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "type":"Box",
            "props":{"y":55,"x":41,"name":"item0"},
            "nodeParent":1,
            "label":"Box(item0)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":7,
            "child":[
                {
                    "type":"TextInput",
                    "props":{"x":48,"width":170,"text":"请输入用户名","skin":"comp/textinput.png","runtime":"TextInputEx","height":22,"color":"#c3c3c3"},
                    "nodeParent":7,
                    "label":"TextInput",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":5,"x":0,"text":"用户名：","styleSkin":"comp/label.png"},
                    "nodeParent":7,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                }]
        },
        {
            "type":"Box",
            "props":{"y":92,"x":41,"name":"item1"},
            "nodeParent":1,
            "label":"Box(item1)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":11,
            "child":[
                {
                    "type":"TextInput",
                    "props":{"x":48,"width":170,"text":"请输入密码","skin":"comp/textinput.png","runtime":"TextInputEx","height":22,"color":"#c3c3c3"},
                    "nodeParent":11,
                    "label":"TextInput",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":5,"x":-12,"text":"输入密码：","styleSkin":"comp/label.png"},
                    "nodeParent":11,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                }]
        },
        {
            "type":"Box",
            "props":{"y":128,"x":41,"name":"item2"},
            "nodeParent":1,
            "label":"Box(item2)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":14,
            "child":[
                {
                    "type":"TextInput",
                    "props":{"x":48,"width":170,"text":"请确认密码","skin":"comp/textinput.png","runtime":"TextInputEx","height":22,"color":"#c3c3c3"},
                    "nodeParent":14,
                    "label":"TextInput",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":5,"x":-12,"text":"确认密码：","styleSkin":"comp/label.png"},
                    "nodeParent":14,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                }]
        },
        {
            "type":"Box",
            "props":{"y":165,"x":43,"name":"item3"},
            "nodeParent":1,
            "label":"Box(item3)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":17,
            "child":[
                {
                    "type":"TextInput",
                    "props":{"x":48,"width":170,"text":"请输入邮箱地址","skin":"comp/textinput.png","runtime":"TextInputEx","promptColor":"#c3c3c3","height":22,"color":"#c3c3c3"},
                    "nodeParent":17,
                    "label":"TextInput",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":5,"x":-13,"text":"邮箱地址：","styleSkin":"comp/label.png"},
                    "nodeParent":17,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                }]
        },
        {
            "type":"Box",
            "props":{"y":201,"x":41,"name":"item3"},
            "nodeParent":1,
            "label":"Box(item3)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":20,
            "child":[
                {
                    "type":"TextInput",
                    "props":{"x":48,"width":170,"text":"请输入手机号码","skin":"comp/textinput.png","runtime":"TextInputEx","restrict":"0123456789","maxChars":11,"height":22,"color":"#c3c3c3"},
                    "nodeParent":20,
                    "label":"TextInput",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":5,"x":-12,"text":"手机号码：","styleSkin":"comp/label.png"},
                    "nodeParent":20,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}